# android-blank

./: .gitignore  README.md  build.gradle  settings.gradle
android-blank-tv/: build.gradle
android-blank-tv/src/androidTest/java/com/saurabharora/android_blank/: ExampleInstrumentedTest.kt
android-blank-tv/src/main/: AndroidManifest.xml
android-blank-tv/src/main/java/com/saurabharora/android_blank/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
android-blank-tv/src/main/res/layout/: activity_details.xml  activity_main.xml
android-blank-tv/src/main/res/values/: strings.xml  themes.xml
android-blank-tv/src/main/res/values-night/: themes.xml
android-blank-tv/src/test/java/com/saurabharora/android_blank/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saurabharora/android_blank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabharora/android_blank/: MainActivity.kt  TabbedHomeFragment.kt  TestFragment.kt
app/src/main/java/com/saurabharora/android_blank/adapter/: CityPagingAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/saurabharora/android_blank/paging/: CitiesListDataSource.kt  City.kt  CityListEvent.kt
app/src/main/res/anim/: fade_out.xml  transition_slide_left_show.xml  transition_slide_right_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_tabbed.xml  fragment_test.xml  item_cities.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabharora/android_blank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/saurabharora/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/com/saurabharora/mylibrary/: ExampleUnitTest.kt
