// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 19

        // gradle plugins
        androidGradlePluginVersion = '4.1.0-beta05'

        // core dependencies
        kotlinVersion = "1.3.72"
        rxJava2Version = "2.2.19"
        rxJava2AndroidVersion = "2.1.1"
        okhttpVersion = "3.12.8"

        // android dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = "2.0.0-beta7"
        coreKtxVersion = '1.3.1'
        fragmentKtxVersion = "1.3.0-SNAPSHOT"
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        recyclerviewVersion = "1.1.0"

        // test dependencies
        androidxTestCoreVersion = "1.2.0"
        junitVersion = "1.1.1"
        mockkVersion = '1.10.0'
        robolectricVersion = '4.3.1'
        runnerVersion = '1.2.0'
        truthVersion = "1.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://androidx.dev/snapshots/builds/6743994/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
