// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 19

        // gradle plugins
        androidGradlePluginVersion = '4.0.0-beta03'

        // core dependencies
        kotlinVersion = "1.3.61"
        rxJava2Version = "2.2.19"
        rxJava2AndroidVersion = "2.1.1"
        okhttpVersion = "3.12.8"

        // android dependencies
        appCompatVersion = "1.1.0"
        constraintLayoutVersion = "2.0.0-beta4"
        coreKtxVersion = "1.2.0"
        fragmentKtxVersion = "1.2.3"
        lifecycleVersion = '2.2.0'
        materialVersion = "1.1.0"
        recyclerviewVersion = "1.1.0"

        // test dependencies
        androidxTestCoreVersion = "1.2.0"
        junitVersion = "1.1.1"
        mockkVersion = "1.9.3"
        robolectricVersion = "4.3"
        runnerVersion = '1.2.0'
        truthVersion = "1.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
